# FOXSQUISH: a hopefully understandable guide

## Ways to run

### Native

#### Requirements

- NodeJS with NPM
  - Tested working as of Node V19 and V20, NPM 9.6.3
- Docker or podman
  - Tested working as of Docker 24.0.5
  - Podman requires a configuration change for now
    - appears to work properly, change DOCKER_BINARY in config.ts to "podman" and `npm run build`.
- squashfs-tools-ng
  - Tested working as of v1.3.0

#### Build

```bash
git clone https://gitlab.com/xenia-group/foxsquish
cd foxsquish
npm install
npm run build
```

#### Run

Supply a link to an image from a registry, either via CLI or a configuration file.

##### CLI

Supplied with the `SOURCE=` or `SOURCES=` argument, both work exactly the same, both take one or more images.

Multiple images can be supplied, separated by a comma.

Mutliple valid examples:

```sh
# SOURCE argument
npm run start SOURCE=registry.gitlab.com/xenia-group/images/gnome-systemd:main

# SOURCES argument
npm run start SOURCES=registry.gitlab.com/xenia-group/images/gnome-systemd:main

# SOURCES argument, with two images separated by a comma (,)
npm run start SOURCES=registry.gitlab.com/xenia-group/images/gnome-systemd:main,registry.gitlab.com/xenia-group/images/plasma-systemd:main
```

##### File

By default, foxsquish looks for these files, in order: `sources.json`, `sources.txt`, `sources`.

It accepts JSON arrays:

```JSON
[
    "registry.gitlab.com/xenia-group/images/gnome-systemd:main",
    "registry.gitlab.com/xenia-group/images/plasma-systemd:main"
]
```

Or plain, newline separated textfiles.

```sh
# This is a comment
registry.gitlab.com/xenia-group/images/gnome-systemd:main # also a comment
registry.gitlab.com/xenia-group/images/plasma-systemd:main
```

Independent of file extension, any file found is first attempted as JSON, text file as fallback.

If one of the files is found but doesn't include any links or is malformed, the program will fail.

Once the file has been supplied, simply run the program

```sh
npm run start
```

### Docker

TODO:

For now, have [Luna's CI](https://gitlab.com/xenia-group/images/templates/arch-image/-/blob/main/.gitlab-ci.yml?ref_type=heads) for the arch image, using the docker container.

#### Output

Files are stored in the `work` directory by default

`work/tmp` is used for temporary files; docker temp and the exported archive image (deleted after final image is generated by default)

`work/build` is used for the resulting Xenia images.

Both of these directories are structured as such:

`work/{build,tmp}/architecture/tag/imagename.{img,tar}`

This is the same way Xenia image repository is structured.

For example:

```
work
├── build
│   └── amd64
│       └── main
│           └── gnome-systemd.img
└── tmp
    └── amd64
        └── main
            └── gnome-systemd.tar
```

## Config

The default configuration is stored in `src/config.ts`.

**Friendly reminder to run `npm run build` after any config changes.**

Here are a couple options you might use:

| name                             |       values       |    default    | description                                               | notes                        |
| -------------------------------- | :----------------: | :-----------: | --------------------------------------------------------- | ---------------------------- |
| VERBOSE                          |        bool        |     true      | a little more info in case something looks wrong          |                              |
| DOCKER_BINARY                    |       string       |   "docker"    | name or path of your docker binary (or podman)            | mainly tested on docker      |
| TAR2SQFS_BINARY                  |       string       |  "tar2sqfs"   | name or path of your tar2sqfs binary                      | comes from sqfs-tools-ng     |
| WORK_DIR                         |       string       |    "work"     | output path; temp and images                              | see [Output](#output)        |
| PREFER_SOURCE_FROM_ARGV          |        bool        |     true      | SOURCES cli argument prefered over files                  |                              |
| SOURCES_FILE                     | string \| string[] |   too long    | source file path(s)                                       | see [Run - File](#file)      |
| GENERATE_MANIFEST                |        bool        |     true      | generate the image manifest xenia uses to identify images |                              |
| MANIFEST_SOURCE                  |   null \| string   | official repo | old manifest to append new images to                      | set null to generate new one |
| IGNORE_SPACE_CHECK               |        bool        |     false     | if you're sure it's gonna fit                             |                              |
| IGNORE_DOCKER_IMAGE_SPACE_CHECK  |        bool        |     true      | if you pulled the images beforehand and ran out of space  |                              |
| REMOVE_DOCKER_IMAGE_AFTER_EXPORT |        bool        |     false     | if it's gonna work the first time.                        | it might not.                |
| REMOVE_DOCKER_IMAGE_AFTER_SQUISH |        bool        |     false     | same thing but later                                      |                              |
| REMOVE_ARCHIVE_AFTER_SQUISH      |        bool        |     true      | unset if you wanna inspect the tar                        |                              |
| PULL_ALL_FIRST                   |        bool        |     true      | pull images and then do the rest                          |                              |
| SQUISH_IMMEDIATELY               |        bool        |     true      | squish archive right after export                         |                              |

**Friendly reminder to run `npm run build` after any config changes.**

### Paths

The program is written to accept absolute paths.

Some helper methods available in the config.ts file:

`pBase(path)`: An absolute path from relative path in the foxsquish directory

```js
pBase('work');                // => /home/maze/xenia/foxsquish/work
pBase('sources.txt');         // => /home/maze/xenia/foxsquish/sources.txt
pBase('sources/source.json'); // => /home/maze/xenia/foxsquish/sources/source.json
pBase('../sources.json');     // => /home/maze/xenia/sources.json
```

Meaning if you want to set the source file as `images.txt`, one directory above the foxsquish directory:

```ts
export const config: Config = {
    ...
    SOURCES_FILE: pBase('../images.txt')
    ...
};
```

`pWork(path)`: An absolute path from relative path in the foxsquish **work** directory

```js
pWork('manifest.toml'); // => /home/maze/xenia/foxsquish/work/manifest.toml
```

**Friendly reminder to run `npm run build` after any config changes.**

Happy squishing!

**(And don't hurt any foxies please)**
